# beanrepository

./: LICENSE  README.md  pom.xml
src/main/java/com/github/tinosteinort/beanrepository/: BeanAccessor.java  BeanDefinition.java  BeanProvider.java  BeanRepository.java  BeanRepositoryApplication.java  BeanRepositoryConfigurator.java  BeanRepositoryShelter.java  ConstructorWith1Parameter.java  ConstructorWith1ParameterBeanDefinition.java  ConstructorWith1ParameterFactoryBeanDefinition.java  ConstructorWith2Parameters.java  ConstructorWith2ParametersBeanDefinition.java  ConstructorWith2ParametersFactoryBeanDefinition.java  ConstructorWith3Parameters.java  ConstructorWith3ParametersBeanDefinition.java  ConstructorWith3ParametersFactoryBeanDefinition.java  ConstructorWith4Parameters.java  ConstructorWith4ParametersBeanDefinition.java  ConstructorWith4ParametersFactoryBeanDefinition.java  ConstructorWith5Parameters.java  ConstructorWith5ParametersBeanDefinition.java  ConstructorWith5ParametersFactoryBeanDefinition.java  ConstructorWithBeansAnd1Parameter.java  ConstructorWithBeansAnd2Parameters.java  ConstructorWithBeansAnd3Parameters.java  ConstructorWithBeansAnd4Parameters.java  ConstructorWithBeansAnd5Parameters.java  DryRunAware.java  Factory.java  FunctionBeanDefinition.java  FunctionFactoryBeanDefinition.java  InstanceBeanDefinition.java  InstanceProvider.java  PostConstructible.java  PostConstructor.java  PrototypeFactoryProvider.java  PrototypeProvider.java  Provider.java  ProviderBeanDefinition.java  Scope.java  (+4 more)
src/main/java/com/github/tinosteinort/beanrepository/application/env/: ArgsProvider.java  DefaultBeanRepositoryConfigurator.java
src/main/java/com/github/tinosteinort/beanrepository/application/event/: AbstractApplicationEventListener.java  ApplicationEvent.java  ApplicationEventBus.java  ApplicationEventBusConfigurator.java  ApplicationEventBusDelegate.java  ApplicationEventBusImpl.java  ApplicationEventEmitter.java  ApplicationEventListener.java  ApplicationEventListeners.java  ApplicationShutdownEvent.java  ApplicationShutdownEventListener.java  ApplicationShutdownListener.java  ApplicationStartedEvent.java  ApplicationStartedEventListener.java  ApplicationStartedListener.java  BeansInitialisedEvent.java  BeansInitialisedEventListener.java
src/main/java/com/github/tinosteinort/beanrepository/application/spi/: BeanRepositoryConfiguratorSpi.java
src/main/java/de/tse/beanrepository/: BeanAccessor.java  BeanProvider.java  BeanRepository.java  BeanRepositoryShelter.java  InstanceProvider.java  PostConstructible.java  PostConstructor.java  PrototypeProvider.java  SingletonProvider.java
src/test/java/com/github/tinosteinort/beanrepository/: AliasTest.java  CastBeanAccessorTest.java  ConstructorInjectionTest.java  DetectCyclicReferenceOnBuild.java  DryRunAwareMock.java  DryRunAwareTest.java  DryRunReferenceTest.java  DryRunTest.java  EnableLazySingletonBeansTest.java  ExecuteOnPostConstructOfFactoryAndOfBean.java  Executed.java  FactoryReferenceCycleTest.java  GetBeanTest.java  GetBeansOfTypeTest.java  HitCounter.java  HitCounterTest.java  InstanceProviderTest.java  InstanceTest.java  ModularizationTest.java  MultipleConfiguratorTest.java  PostConstructOnBuildTest.java  PostConstructTest.java  PrototypeFactoryTest.java  PrototypeProviderTest.java  PrototypeWithParameterTest.java  ProviderTest.java  SingletonFactoryTest.java  SingletonProviderTest.java
src/test/java/com/github/tinosteinort/beanrepository/application/event/: ApplicationEventBusImplTest.java  ApplicationEventBusTest.java  ApplicationEventListenersTest.java  Executed.java  OtherTestEventListener.java  TestEvent.java  TestEventListener.java
src/test/java/com/github/tinosteinort/beanrepository/example/: ExampleApp.java  ExampleTest.java  RunExampleTest.java
src/test/java/com/github/tinosteinort/beanrepository/example/_01_basicexample/: ArgumentPrinter.java  SimpleExampleApp.java  StartupListener.java
src/test/java/com/github/tinosteinort/beanrepository/example/_02_eventexample/: EventExampleApp.java  HungryPerson.java  Pizza.java  PizzaTime.java  PizzaTimeListener.java  ShutdownListener.java  StartupListener.java
src/test/java/com/github/tinosteinort/beanrepository/example/_03_cyclicreferenceexample/: Car.java  CyclicReferenceExampleApp.java  Driver.java  DriverDelegate.java  DriverImpl.java  StartupListener.java
src/test/java/com/github/tinosteinort/beanrepository/example/basicexample/: ArgumentPrinter.java  EntryPoint.java  OnStartupListener.java  SimpleExampleApp.java  StartupListener.java
src/test/java/com/github/tinosteinort/beanrepository/example/eventexample/: EventExampleApp.java  HungryPerson.java  OnStartupListener.java  Pizza.java  PizzaTime.java  PizzaTimeEvent.java  PizzaTimeListener.java  ShutdownListener.java  StartupListener.java
src/test/java/com/github/tinosteinort/beanrepository/example/services/: CollectorServiceOnPostConstruct.java  FactoryWithDependency.java  FactoryWithoutDependency.java  MailService.java  MyInterface.java  MyInterfaceImpl1.java  MyInterfaceImpl2.java  MyInterfaceImpl3.java  PrintService.java  ServiceA.java  ServiceB.java  ServiceWithBeanDependenciesAndParameter.java  ServiceWithConstructorDependency.java  ServiceWithConstructorDependencyFactory.java  ServiceWithForbiddenCast.java  ServiceWithParameter.java  ServiceWithParameterPostConstructible.java  ServiceWithPostConstruct.java  ServiceWithPostConstructCounter.java  SomeService.java  (+3 more)
src/test/java/de/tse/beanrepository/: InstanceProviderTest.java  PrototypeProviderTest.java  SingletonProviderTest.java
src/test/java/de/tse/beanrepository/example/: ExampleTest.java
src/test/java/de/tse/beanrepository/example/services/: CollectorServiceOnConstructor.java  CollectorServiceOnPostConstruct.java  MailService.java  MyInterface.java  MyInterfaceImpl1.java  MyInterfaceImpl2.java  PrintService.java  ServiceA.java  ServiceB.java  ServiceWithBeanDependenciesAndParameter.java  ServiceWithForbiddenCast.java  ServiceWithParameter.java  ServiceWithParameterPostConstructible.java  ServiceWithPostConstruct.java
